server.port=8100

server.servlet.context-path=/stk-cfa

#server.servlet.context-path=/ng-sg
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/medico_sg_temp_uploads/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
server.max-http-header-size=50KB
server.servlet.session.timeout=10m



##tomcat
server.tomcat.accesslog.enabled:true
##live
server.tomcat.accesslog.directory: D:/stk_live_access_log/
server.tomcat.accesslog.prefix: access
server.tomcat.accesslog.buffered: true
server.tomcat.accesslog.suffix:.log
server.tomcat.accesslog.file-date-format:.yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.request-attributes-enabled=true


#cookie secure00
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true 
# Disable server header
server.server-header=
# Disable X-Powered-By header
server.compression.enabled=true
server.compression.excluded-user-agents=.*(?:Trident/7.0;.*;rv:11.0|MSIE\\s+9.0|MSIE\\s+10.0|\\sEdge\\/)\\s.*

#enable/disable httpsd
server.ssl.enabled=true
server.ssl.key-type=PFX   
server.ssl.key-store=classpath:sampro_2024_25.pfx
server.ssl.key-store-password=12345
#SSL protocol to use.
server.ssl.protocol=TLS
#Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3