server.port=8100
server.servlet.context-path=/stk-cfa
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/medico_sg_temp_uploads/tmp
#spring.servlet.multipart.location=E:/medico_sg_temp_uploads/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
server.max-http-header-size=50KB
server.servlet.session.timeout=20m

#uncomment this only while debugging otherwise app will run slow
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#tomcat access logs
server.tomcat.accesslog.enabled:true
server.tomcat.accesslog.directory: D:/stk_test_access_log/
server.tomcat.accesslog.prefix: access
server.tomcat.accesslog.buffered: true
server.tomcat.accesslog.suffix:.log
server.tomcat.accesslog.file-date-format:.yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.request-attributes-enabled=true